<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp" >

       <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/MediumSeaGreen"
                android:padding="10dp">

                <TextView
                    android:id="@+id/hotelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotel Flora"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/roomNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room NO. 100"
                    android:textSize="20dp"
                    android:layout_below="@+id/hotelName"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/design_default_color_primary_variant"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/roomType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non-Ac"
                    android:layout_below="@+id/roomNumber"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorRed"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/roomPicture"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:maxHeight="100dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/roomicon"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@color/DarkGoldenrod"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


