<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_light_background"
    android:id="@+id/fragment_change_password">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:id="@+id/fragment_container"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewChangePassword"
                android:text="CHANGE PASSWORD"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/Linen"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="New Password"
                android:textColorHint="@color/LightSkyBlue"
                app:boxStrokeColor="@color/LightYellow"
                app:hintTextColor="@color/LightYellow"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="100dp"
                android:id="@+id/etLayoutNewPassword"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/Black"
                    android:hint="Enter New Password"
                    android:id="@+id/newPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Confirm Password"
                android:textColorHint="@color/LightGoldenrodYellow"
                app:boxStrokeColor="@color/LightYellow"
                app:hintTextColor="@color/LightYellow"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/etLayoutConfirmPassword"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Confirm Password"
                    android:textColor="@color/Black"
                    android:id="@+id/confirmPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnChangePassword"
                android:backgroundTint="@color/colorPrimary"
                android:text="Change Password"
                android:textColor="@color/background"
                android:textSize="15sp"
                android:padding="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                ></com.google.android.material.button.MaterialButton>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>