<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/roomNumber"
        />

    <TextView
        android:id="@+id/roomType"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/roomNumber"
        android:layout_marginRight="12dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/roomDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/roomNumber"
        android:layout_marginRight="12dp" />

    <!--<com.google.android.material.button.MaterialButton
        android:id="@+id/btnReserve"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="3dp"
        android:layout_marginTop="15dp"
        android:text="Reserve"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/SeaGreen"
        android:background="@color/MediumSeaGreen"
         />-->
    <Button
        android:id="@+id/btnReserve"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="3dp"
        android:layout_marginTop="15dp"
        android:text="Reserve"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:background="@drawable/round_bg"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOfRoomPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="8dp">
    </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>